<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5aF-Lh-Qdc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--NeuroMind 3-->
        <scene sceneID="yzt-c7-Tcp">
            <objects>
                <tableViewController id="Z90-Ki-MWJ" customClass="ScoresTVC" customModule="NeuroMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tf6-tv-8X4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="66" id="cNy-fb-ClR" customClass="ScoreCell" customModule="NeuroMind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNy-fb-ClR" id="6gZ-h5-ysN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-vc-up7">
                                            <rect key="frame" x="8" y="13" width="518" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-JR-eq4">
                                            <rect key="frame" x="8" y="36" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-yL-K68">
                                            <rect key="frame" x="537" y="22" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="f5O-Ob-1Js"/>
                                                <constraint firstAttribute="width" constant="22" id="jWA-KD-0XB"/>
                                            </constraints>
                                            <state key="normal" image="Favorite"/>
                                            <connections>
                                                <action selector="favoriteButtonInCellTapped:" destination="Z90-Ki-MWJ" eventType="touchUpInside" id="tMx-1w-TWX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ojv-yL-K68" firstAttribute="centerY" secondItem="6gZ-h5-ysN" secondAttribute="centerY" id="40b-0b-HHu"/>
                                        <constraint firstAttribute="trailing" secondItem="Ojv-yL-K68" secondAttribute="trailing" constant="8" id="fVd-uz-btN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="AzL-JR-eq4" id="BSK-DH-VQl"/>
                                    <outlet property="favoriteItemButton" destination="Ojv-yL-K68" id="mfi-2q-FVI"/>
                                    <outlet property="nameLabel" destination="BIe-vc-up7" id="Su9-UB-xkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z90-Ki-MWJ" id="JCD-Wc-FJV"/>
                            <outlet property="delegate" destination="Z90-Ki-MWJ" id="YDJ-fT-Djy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NeuroMind 3" id="zYl-Ka-cB7">
                        <barButtonItem key="backBarButtonItem" title="Scores" id="JSm-T5-I1l"/>
                        <barButtonItem key="leftBarButtonItem" id="iQq-WY-inI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7M9-xS-by9" userLabel="Info Button">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="Z90-Ki-MWJ" eventType="touchUpInside" id="GVn-zI-9nD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Favorite" id="fEm-nh-PxW">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="Z90-Ki-MWJ" id="gUz-Ux-SHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="fEm-nh-PxW" id="ZKR-DT-Nxi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPW-V6-XT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4oW-R5-QJT">
            <objects>
                <viewController id="IaG-KL-uXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om8-XE-84O"/>
                        <viewControllerLayoutGuide type="bottom" id="ShE-3a-xu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJn-Ym-9XO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an item from the menu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-CS-yAb">
                                <rect key="frame" x="159" y="289" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHW-CS-yAb" firstAttribute="centerY" secondItem="cJn-Ym-9XO" secondAttribute="centerY" id="c38-uA-5wh"/>
                            <constraint firstItem="UHW-CS-yAb" firstAttribute="centerX" secondItem="cJn-Ym-9XO" secondAttribute="centerX" id="m2V-i2-t6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRR-K1-Wi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0j-Ld-LMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="561"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="waK-eq-Okr">
            <objects>
                <splitViewController id="5aF-Lh-Qdc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2ZC-Px-6Re" kind="relationship" relationship="masterViewController" id="7wn-Zg-iUr"/>
                        <segue destination="LI2-Ez-ejp" kind="relationship" relationship="detailViewController" id="lF2-dO-UxZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-Kv-Zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="29"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7jR-yF-taf">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="2ZC-Px-6Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fb9-8y-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z90-Ki-MWJ" kind="relationship" relationship="rootViewController" id="Rhr-wk-SfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGN-On-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCE-li-HFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI2-Ez-ejp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvC-Ks-hRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaG-KL-uXR" kind="relationship" relationship="rootViewController" id="hsV-ND-PXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJC-ff-D2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="22" height="22"/>
    </resources>
</document>
