<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u52-Ki-Qye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--RecommendationVC-->
        <scene sceneID="97x-ff-87H">
            <objects>
                <viewController id="u52-Ki-Qye" customClass="RecommendationVC" customModule="NeuroMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtu-0k-hof"/>
                        <viewControllerLayoutGuide type="bottom" id="QH8-qQ-lA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVP-Er-gRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-5A-Iec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwL-5A-Iec" firstAttribute="top" secondItem="TVP-Er-gRo" secondAttribute="top" id="BUg-99-azz"/>
                            <constraint firstItem="OwL-5A-Iec" firstAttribute="leading" secondItem="TVP-Er-gRo" secondAttribute="leading" id="Djz-m0-Owy"/>
                            <constraint firstAttribute="trailing" secondItem="OwL-5A-Iec" secondAttribute="trailing" id="VsJ-Jp-ThJ"/>
                            <constraint firstItem="OwL-5A-Iec" firstAttribute="bottom" secondItem="QH8-qQ-lA1" secondAttribute="top" id="aDG-J1-Tca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OwL-5A-Iec" id="aba-zx-veW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLi-m5-WkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="392"/>
        </scene>
    </scenes>
</document>
