<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u52-Ki-Qye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RecommendationVC-->
        <scene sceneID="97x-ff-87H">
            <objects>
                <viewController id="u52-Ki-Qye" customClass="RecommendationVC" customModule="NeuroMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtu-0k-hof"/>
                        <viewControllerLayoutGuide type="bottom" id="QH8-qQ-lA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVP-Er-gRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-5A-Iec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-Nb-NQI">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="Show text version of score"/>
                                <connections>
                                    <action selector="showTextVersionForScore:" destination="u52-Ki-Qye" eventType="touchUpInside" id="Pga-H3-2cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QH8-qQ-lA1" firstAttribute="top" secondItem="FwW-Nb-NQI" secondAttribute="bottom" constant="8" symbolic="YES" id="6da-Hv-M68"/>
                            <constraint firstAttribute="trailing" secondItem="OwL-5A-Iec" secondAttribute="trailing" id="dIt-4J-yb0"/>
                            <constraint firstItem="OwL-5A-Iec" firstAttribute="centerX" secondItem="FwW-Nb-NQI" secondAttribute="centerX" id="dy6-2p-0PS"/>
                            <constraint firstItem="OwL-5A-Iec" firstAttribute="top" secondItem="TVP-Er-gRo" secondAttribute="top" id="my2-3G-jqV"/>
                            <constraint firstItem="FwW-Nb-NQI" firstAttribute="top" secondItem="OwL-5A-Iec" secondAttribute="bottom" constant="8" symbolic="YES" id="sYp-21-dZE"/>
                            <constraint firstItem="FwW-Nb-NQI" firstAttribute="leading" secondItem="TVP-Er-gRo" secondAttribute="leadingMargin" id="wdT-Je-NxA"/>
                            <constraint firstItem="OwL-5A-Iec" firstAttribute="leading" secondItem="TVP-Er-gRo" secondAttribute="leading" id="x0P-KT-E1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OwL-5A-Iec" id="aba-zx-veW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLi-m5-WkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="392"/>
        </scene>
    </scenes>
</document>
